upstream unicorn {
    server unix:/var/www/app/shared/tmp/sockets/unicorn.sock;
}

server {
    listen 8000;
    server_name _;

    # assets
    location ~ ^/assets/ {
       root /var/www/app/current/public;

       expires 1y;
       add_header Cache-Control public;

       # http://guides.rubyonrails.org/asset_pipeline.html#server-configuration
       add_header Last-Modified "";
       add_header ETag "";
    }

    location / {
        proxy_pass http://unicorn;
    }
}
